* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    width: 100%;
    background: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-family: 'Poppins', sans-serif;
}

main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#text {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#text div {
    height: 100%;
    width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

#grid {
    padding-left: 200px;
    padding-right: 200px;
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 40px;
}

#one, #two, #tree, #four {
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    overflow: hidden;
    background: white;
    box-shadow: 0 0 10px 0 hsla(235, 58%, 29%, 0.181);
    
}

#one .text-c, #two .text-c, #tree .text-c, #four .text-c {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.img {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: end;
    overflow: hidden;
}

#one::before, #two::before, #tree::before, #four::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#one::before {
    background-color: hsl(180, 62%, 55%);
}
#two::before {
    background-color: hsl(0, 78%, 62%);
}
#tree::before {
    background-color: hsl(34, 97%, 64%);
}
#four::before {
    background-color: hsl(212, 86%, 64%);
}

#one {
    grid-column: 1 / 1;
    grid-row: 2 / 4;
}

#two {
    grid-column: 2 / 2;
    grid-row: 1 / 3;
}

#tree {
    grid-column: 2 / 2;
    grid-row: 3 / span 2;
}

#four {
    grid-column: 3 / 3;
    grid-row: 2 / 4;
}

h1, h2, h4 {
    color: hsl(234, 12%, 34%);
}

h3, p {
    color: hsl(229, 6%, 66%);
    font-weight: 200;
}

h3 {font-size: 17px;}
p {font-size: 14px;}
h1 {font-weight: 200;}
h2 {font-weight: 600; font-size: 32px;}
h4 {font-weight: 600; font-size: 19px;}

@media screen and (max-width: 1300px) {
    #grid {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media screen and (max-width: 1300px) {
    #grid {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 1300px) {
    #grid {
        height: 500px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 40px;
    }
    #one {grid-column: 1; grid-row: 1;}
    #two {grid-column: 2; grid-row: 1;}
    #tree {grid-column: 1; grid-row: 2;}
    #four {grid-column: 2; grid-row: 2;}
}

@media screen and (max-width: 460px) {
    #grid {
        height: 1000px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 40px;
    }
    #one, #two, #tree, #four {
        grid-column: 1 / 1;
    }
    #one {grid-row: 1;}
    #two {grid-row: 2;}
    #tree {grid-row: 3;}
    #four {grid-row: 4;}
    
    h1, h2 {font-size: 22px;}
    h3 {font-size: 12px;}
    
}
